DATABASE_URL=postgresql://nx_user:KQLZbLZrkB5TF18RB6pwksu0q8rOBAwW@dpg-d1nhgns9c44c73eb989g-a.oregon-postgres.render.com/nx_dev?sslmode=require

NODE_ENV=development
PORT=3000

# Optional separate connection params if you ever use them individually
DB_HOST=dpg-d1nhgns9c44c73eb989g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=nx_user
DB_PASS=KQLZbLZrkB5TF18RB6pwksu0q8rOBAwW
DB_NAME=nx_dev
DB_SSL=true
